                          ML4   ML2   ML3   ML1   ML5  ML8  ML7  ML6  ML10   ML9 ML12  ML11 ML13 dominant_factor
ORESETSP                                      1                                                              ML1
FREQSPO                                    0.66                                                              ML1
ATT_CULT_aggr                                                                                                ML1
LING                                                                                                         ML1
VERD_aggr                                                            -0.42       0.33 -0.34                 ML10
ISTRMi                                                               -0.35                                  ML10
LETTURA_LIBRI_aggr                                     0.3            0.34                                  ML10
FRUTTA                                                               -0.33                                  ML10
LETTURA_QUOT_aggr                                                                                           ML10
VSPESA                                                                                                      ML10
ARTCUL                                                                                                      ML10
NLAUDIOM                                                                                                    ML10
SITEC                    0.33                              0.36                        0.52                 ML11
RISEC                                                                                  0.34                 ML11
SOC_LIFE_STRUTT_aggr                                                                                        ML12
INCSPI                                                                                                      ML12
INFOR                                                                                                       ML12
PARENT                                                                                      0.43            ML13
VICINI                                                                                      0.39            ML13
AMICI2                                                                                       0.3            ML13
ETAMi                          0.89       -0.31                                                              ML2
STCIVMi                        0.51                                                                          ML2
CONDMi                         0.49                                                                          ML2
SALUTE                   0.36  0.46                                         0.31                             ML2
NCOMP                         -0.41                                                                          ML2
BGAS                           0.31                                                                          ML2
AMICI                                                                                                        ML2
FREQPC12                                                                                                     ML2
CHIES                                                                                                        ML2
FREQIN12                                                                                                     ML2
BMI                                                                                                          ML2
FREQSERIE                                                                                                    ML2
CITTMi                                                                                                       ML2
FUMO                                -0.84                                                                    ML3
FRFUMO                         -0.3  0.82                                                                    ML3
NSIGARM                              0.75                                                                    ML3
SF11                    -0.72                                                                                ML4
SF13                    -0.67                                                                                ML4
SF14                    -0.67                                                                                ML4
SF9                      0.63                                                                                ML4
SF15                     0.54                                                                                ML4
SALUT                     0.4  0.36                                                                          ML4
TEMLIB                   0.38                              0.33                                              ML4
AMBIENTE                                                                                                     ML4
BFPAS                                            0.65                                                        ML5
BICFUORIM                                       -0.54                                                        ML5
ALCOL_abituale_aggr                              0.54                                                        ML5
ALCOL_unità_giorno_aggr                         -0.39                                                        ML5
NBICALCM                                                                                                     ML5
NINCDOM                                                          0.8                                         ML6
MNINCDM                                                         0.77                                         ML6
RELAM                    0.38                              0.48                                              ML7
RELFAM                   0.32                              0.35                                              ML7
RED_MEAT_aggr                                         0.63                                                   ML8
POLLO                                                 0.48                                                   ML8
UOVA                                                  0.43                                                   ML8
PESCE                                                 0.36                                                   ML8
FORM                                                  0.31                                                   ML8
LATTE                                                                                                        ML8
LEGUMI                                                                                                       ML8
PANPAS                                                                                                       ML8
DOLCI                                                                                                        ML8
LIMITA                  -0.35 -0.43                                        -0.54                             ML9
CRONI                          0.42                                          0.5                             ML9
ASSIST_SANITARIA                                                                                             ML9
