                          ML4   ML2   ML3   ML5   ML9  ML8  ML10  ML7  ML1  ML6  ML13 ML11 ML12 dominant_factor
ORESETSP                                                               1.1                                  ML1
FREQSPO                                                               0.65                                  ML1
LETTURA_LIBRI_aggr                                          0.56                                           ML10
ISTRMi                                                     -0.51                                           ML10
LETTURA_QUOT_aggr                                           0.48                                           ML10
SOC_LIFE_STRUTT_aggr                                        0.45                                           ML10
ATT_CULT_aggr                                               0.43                                           ML10
INCSPI                                                      0.31                                           ML10
VSPESA                                                       0.3                                           ML10
ARTCUL                                                                                                     ML10
NLAUDIOM                                                                                                   ML10
LING                                                                                                       ML10
INFOR                                                                                                      ML10
SITEC                                                                                 0.82                 ML11
RISEC                                                                                 0.55                 ML11
AMBIENTE                                                                                                   ML11
VERD_aggr                                                                                  0.72            ML12
FRUTTA                                                                                     0.56            ML12
PARENT                                                                           0.59                      ML13
VICINI                                                                           0.55                      ML13
AMICI2                                                                           0.45                      ML13
AMICI                                                                           -0.39                      ML13
ETAMi                          0.99                                                                         ML2
STCIVMi                        0.52                                                                         ML2
NCOMP                         -0.46                                                                         ML2
CONDMi                         0.42                                                                         ML2
CHIES                                                                                                       ML2
FREQPC12                                                                                                    ML2
BGAS                                                                                                        ML2
BMI                                                                                                         ML2
FREQIN12                                                                                                    ML2
CITTMi                                                                                                      ML2
FREQSERIE                                                                                                   ML2
FRFUMO                               0.93                                                                   ML3
FUMO                                -0.91                                                                   ML3
NSIGARM                              0.83                                                                   ML3
SF11                     0.86                                                                               ML4
SF13                     0.82                                                                               ML4
SF14                     0.81                                                                               ML4
SF9                     -0.69                                                                               ML4
SF15                    -0.57                                                                               ML4
BFPAS                                      0.88                                                             ML5
BICFUORIM                                  -0.8                                                             ML5
ALCOL_abituale_aggr                        0.61                                                             ML5
ALCOL_unità_giorno_aggr                   -0.49                                                             ML5
NBICALCM                                   -0.4                                                             ML5
NINCDOM                                                                    0.85                             ML6
MNINCDM                                                                    0.83                             ML6
RELAM                                                            0.88                                       ML7
RELFAM                                                           0.67                                       ML7
TEMLIB                                                           0.53                                       ML7
RED_MEAT_aggr                                         0.67                                                  ML8
POLLO                                                 0.53                                                  ML8
UOVA                                                   0.5                                                  ML8
PESCE                                                 0.46                                                  ML8
FORM                                                   0.4                                                  ML8
LEGUMI                                                 0.3                                                  ML8
LATTE                                                                                                       ML8
PANPAS                                                                                                      ML8
DOLCI                                                                                                       ML8
LIMITA                                          -0.86                                                       ML9
CRONI                                            0.76                                                       ML9
SALUTE                                           0.56                                                       ML9
SALUT                                             0.4            0.34                                       ML9
ASSIST_SANITARIA                                                                                            ML9
